description=MySQL

connectionSpec=jdbc:mysql://<host>/<db>
host=hostname[:port] host where database resides with optional port
db=database name

driver=com.mysql.jdbc.Driver

# return table_schema, table_name, table_comment, table_rows 
#   for a specific :schema (which MySQL doesn't have, so the db name will be used)
#
# querying table_rows in this manner is significantly faster than the "select count(*)"
#   implementation, but will be a rough estimate for InnoDB-based tables
# have table_rows evaluate to null if an approximation isn't appropriate for your situation
selectTablesSql=select null as table_schema, table_name, table_comment, table_rows from information_schema.tables where table_schema=:schema and table_type='BASE TABLE'

# return view_schema, view_name, view_definition, view_comment
#   for a specific :schema (which MySQL doesn't have, so the db name will be used)
selectViewsSql=select null as view_schema, table_name as view_name, view_definition, null as view_comment from information_schema.views where table_schema=:schema
